# guckflix-backend

./: Dockerfile  build.gradle
src/main/java/guckflix/backend/: BackendApplication.java
src/main/java/guckflix/backend/annotation/: DateRange.java
src/main/java/guckflix/backend/config/: AppConfig.java  FileConst.java  GenreCached.java  PagingArgumentResolver.java  PagingRequestArgumentResolver.java  QueryWeight.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/guckflix/backend/controller/: ActorController.java  AdminController.java  ImageController.java  MemberController.java  MovieController.java  RedisController.java  SessionController.java
src/main/java/guckflix/backend/dto/: ActorDto.java  CreditDto.java  ErrorDto.java  GenreDto.java  MemberDto.java  MovieDto.java  ReviewDto.java  VideoDto.java
src/main/java/guckflix/backend/entity/: Actor.java  Credit.java  Genre.java  Member.java  Movie.java  MovieGenre.java  Review.java  Video.java
src/main/java/guckflix/backend/exception/: ApiExceptioHandler.java  ApiExceptionHandler.java  BindErrorDetail.java  CustomExceptionHandler.java  ErrorDto.java  MemberDuplicateException.java  MovieNotFoundException.java  ResponseDto.java  RuntimeMovieNotFoundException.java
src/main/java/guckflix/backend/file/: FileConst.java  FileUploader.java
src/main/java/guckflix/backend/repository/: ActorRepository.java  CommonRepository.java  CreditRepository.java  GenreRepository.java  MemberRepository.java  MovieRepository.java  MovieRepositoryQuerydsl.java  ReviewRepository.java  VideoRepository.java
src/main/java/guckflix/backend/security/: ApiAuthenticationEntryPoint.java  ApiAuthenticationFailureHandler.java  (+4 more)
src/main/resources/: application.yml
src/test/resources/: application.yml  errors.properties
(+51 files in other folders)
